<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sundy"
             x:Class="Sundy.App"
             xmlns:styling="using:Avalonia.Styling"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme (Default) -->
                <ResourceInclude Source="avares://Sundy/Themes/LightTheme.axaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Dark Theme -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://Sundy/Themes/DarkTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Sundy/Themes/ControlThemes.axaml" />
        <StyleInclude Source="/Views/Styles.axaml" />
        <StyleInclude Source="avares://Sundy/Controls/SegmentedControl.axaml" />
        <StyleInclude Source="avares://Sundy/Controls/Scheduler/TimeBlockControl.axaml" />
        <StyleInclude Source="avares://Sundy/Controls/Scheduler/CurrentTimeIndicator.axaml" />
    </Application.Styles>
</Application>
