<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>iPhone Developer</CodesignKey>
      <CodesignProvision>iOS Team Provisioning Profile: com.voltern.sundy</CodesignProvision>
    </PropertyGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="MONO_LOG_LEVEL" Value="debug" />
        <RuntimeHostConfigurationOption Include="MONO_LOG_MASK" Value="aot" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
    <PropertyGroup>
        <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <ImageAsset Include="Resources\Assets.xcassets\AppIcon.appiconset\Contents.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sundy\Sundy.csproj"/>
    </ItemGroup>
</Project>
