# sundy

./: .env  .gitignore  Directory.Build.props  LICENSE  README.md  Sundy.sln  docker-compose.yml
Sundy/: App.axaml  App.axaml.cs  Sundy.csproj
Sundy.Core/: BlockedEvent.cs  BlockingEngine.cs  BlockingRelationship.cs  Calendar.cs  CalendarEvent.cs  DatabaseManager.cs  EventRepository.cs  ICalendarProvider.cs  IEventRepository.cs  LocalCalendarProvider.cs  Sundy.Core.csproj  SundyDbContext.cs
Sundy.Core/Calendars/: CalendarStore.cs  DeleteCalendarCommandHandler.cs  GetCalendarLookupQueryHandler.cs
Sundy.Core/Calendars/Events/: CalendarEvent.cs  EventStore.cs  GetEventByIdQueryHandler.cs  GetEventsInRangeQueryHandler.cs
Sundy.Core/Commands/: CreateCalendarCommand.cs  ResetDatabaseCommand.cs
Sundy.Core/Handlers/: CreateCalendarCommandHandler.cs  CreateEventCommandHandler.cs  DeleteCalendarCommandHandler.cs  DeleteEventCommandHandler.cs  GetAllCalendarsQueryHandler.cs  GetCalendarLookupQueryHandler.cs  GetEventByIdQueryHandler.cs  GetEventsInRangeQueryHandler.cs  ResetDatabaseCommandHandler.cs  UpdateEventCommandHandler.cs
Sundy.Core/Queries/: GetAllCalendarsQuery.cs  GetEventsInRangeQuery.cs
Sundy.Desktop/: Program.cs  Sundy.Desktop.csproj  app.manifest
Sundy/Controls/Scheduler/: CurrentTimeIndicator.axaml  CurrentTimeIndicator.cs  SchedulerView.axaml  SchedulerView.axaml.cs  TimeBlockControl.axaml
Sundy/Themes/: DarkTheme.axaml
Sundy/ViewModels/: CalendarItemViewModel.cs  CalendarSettingsViewModel.cs  CalendarViewMode.cs  CalendarViewModel.cs  EventEditViewModel.cs  EventViewModel.cs  MainViewModel.cs  MonthDayViewModel.cs  TimeSlotViewModel.cs  WeekDayViewModel.cs
Sundy/ViewModels/DesignData/: DesignCalendarSettingsViewModel.cs
Sundy/ViewModels/Scheduler/: SchedulerViewModel.cs  TimeBlockViewModel.cs
Sundy/Views/: CalendarSettingsView.axaml  CalendarSettingsView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  EventEditView.axaml  EventEditView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SchedulerControl.axaml  SchedulerWindow.axaml  Styles.axaml
src/: Directory.Build.props  Sundy.sln  global.json
src/.github/workflows/: macos-release.yml
src/Avalonia/Sundy/: App.axaml  App.axaml.cs  Sundy.csproj  ViewLocator.cs
src/Avalonia/Sundy.Avalonia.Test/: AvaloniaAppInitializer.cs  Sundy.Avalonia.Test.csproj
src/Avalonia/Sundy.Avalonia.Test/TestHelpers/: HeadlessViewTestBase.cs
src/Avalonia/Sundy.Avalonia.Test/Views/: EventEditViewTests.cs  SchedulerViewTests.cs
src/Avalonia/Sundy.Browser/: Program.cs  Sundy.Browser.csproj
src/Avalonia/Sundy.Desktop/: Program.cs  Sundy.Desktop.csproj  Sundy.Desktop.parcel  create-app-bundle.sh
src/Avalonia/Sundy.iOS/: Info.plist  Main.cs  Sundy.iOS.csproj
src/Avalonia/Sundy.iOS/Resources/: LaunchScreen.xib  generate-icons.sh
src/Avalonia/Sundy/Controls/: SegmentedControl.axaml  SegmentedControl.cs  TimeSelectionPreview.axaml  TimeSelectionPreview.axaml.cs
src/Avalonia/Sundy/Converters/: EqualityConverter.cs
src/Avalonia/Sundy/Services/: ClipboardService.cs  IClipboardService.cs
src/Avalonia/Sundy/Themes/: ControlThemes.axaml  DarkTheme.axaml  LightTheme.axaml
src/Avalonia/Sundy/ViewModels/: CalendarItemViewModel.cs  CalendarListItemViewModel.cs  CalendarSettingsViewModel.cs  CalendarViewModel.cs  EventEditViewModel.cs  EventViewModel.cs  MainViewModel.cs  MonthDayViewModel.cs  ViewModelBase.cs  WeekDayViewModel.cs
src/Avalonia/Sundy/Views/: CalendarSettingsView.axaml  CalendarSidebarWindow.axaml  CalendarSidebarWindow.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  EventEditView.axaml  EventEditView.axaml.cs  GeneralSettingsViewContent.axaml  GeneralSettingsViewContent.axaml.cs  IntegrationSettingsViewContent.axaml  IntegrationSettingsViewContent.axaml.cs  MainView.axaml  (+6 more)
src/Sundy.Core/: CalendarType.cs  DapperDatabaseManager.cs  DatabaseManager.cs  LocalCalendarProvider.cs  Sundy.Core.csproj  SundyDbContext.cs
src/Sundy.Core/Calendars/: CalendarStore.cs  CreateCalendarCommandHandler.cs  DapperCalendarStore.cs  DeleteCalendarCommand.cs  DeleteCalendarCommandHandler.cs  GetAllCalendarsQueryHandler.cs  GetCalendarLookupQuery.cs  GetCalendarLookupQueryHandler.cs  InMemoryCalendarStore.cs
src/Sundy.Core/CompiledModels/: CalendarEntityType.cs  CalendarEventEntityType.cs  SundyDbContextAssemblyAttributes.cs  SundyDbContextModel.cs  SundyDbContextModelBuilder.cs
src/Sundy.Core/Meta/: EventTimeService.cs  FixedTimeZoneProvider.cs  ITimeZoneProvider.cs  ResetDatabaseCommand.cs  ResetDatabaseCommandHandler.cs  SystemTimeZoneProvider.cs
src/Sundy.Core/System/: EventTimeService.cs  FixedTimeZoneProvider.cs  ITimeZoneProvider.cs  ResetDatabaseCommandHandler.cs  SystemTimeZoneProvider.cs
src/Sundy.Formats.JSCalendar/: Alert.cs  Enums.cs  Event.cs  Group.cs  JSCalendarObject.cs  Link.cs  Location.cs  Participant.cs  RecurrenceRule.cs  Relation.cs  Task.cs
src/Sundy.Formats.iCalendar/: ComponentBase.cs  Enums.cs  PropertyParameters.cs  VAlarm.cs  VCalendar.cs  VEvent.cs  VFreeBusy.cs  VJournal.cs  VTimeZone.cs  VTodo.cs  ValueTypes.cs
src/Sundy.Formats.iCalendar.Tests/: Sundy.Formats.iCalendar.Tests.csproj  UnitTest1.cs
src/Sundy.Formats.iCalendar.Tests/Parsing/: ContentLineTests.cs
src/Sundy.Formats.iCalendar.Tests/Values/: TextValueTests.cs
src/Sundy.Formats.iCalendar/Parsing/: ContentLine.cs  ContentLineFolder.cs  ContentLineParser.cs
src/Sundy.Formats.iCalendar/Values/: TextValue.cs
src/Sundy.Test/: AutoAttribute.cs  MetaTests.cs  Sundy.Test.csproj
src/Sundy.Test/Core/: CalendarStoreTests.cs  EventStoreTests.cs  EventTimeServiceTests.cs
src/Sundy.Test/TestHelpers/: DateTimeTestHelpers.cs  TestDataBuilder.cs
src/Sundy.Test/ViewModels/: EventEditViewModelTests.cs
src/Sundy.Uno/: Directory.Packages.props  Sundy.Uno.sln  global.json
src/Sundy.Uno/Sundy.Uno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sundy.Uno.csproj
src/Uno/Sundy.Uno/: .vsconfig  Directory.Packages.props  PERFORMANCE_IMPROVEMENTS.md  Sundy.Uno.sln
(+173 files in other folders)
