<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CFBundleName>Sundy</CFBundleName>
        <CFBundleDisplayName>Sundy</CFBundleDisplayName>
        <CFBundleIdentifier>com.codymullins.sundy</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>Sundy.Desktop</CFBundleExecutable>
        <CFBundleIconFile>AppIcon.icns</CFBundleIconFile>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sundy\Sundy.csproj"/>
    </ItemGroup>
</Project>
