<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Sundy.Uno</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.voltern.sundy</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Sundy.Uno</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Sundy.Uno powered by Uno Platform.</Description>

        <!--
          UnoFeatures are used to quickly add and manage features enabled for your app.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            SkiaRenderer;
            Mvvm;
        </UnoFeatures>
    </PropertyGroup>
    <PropertyGroup>
<!--        <Pub-->
        <WasmShellPrintAOTSkippedMethods>true</WasmShellPrintAOTSkippedMethods>

        <UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
<!--        <WasmShellEnableJiterpreter>true</WasmShellEnableJiterpreter>-->
        <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-browserwasm'">
        <HybridGlobalization>true</HybridGlobalization>
        <!-- Disable trimming to debug publish issues -->
<!--        <PublishTrimmed>false</PublishTrimmed>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions"/>
        <PackageReference Include="Mediator.SourceGenerator">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sundy.Core\Sundy.Core.csproj"/>
    </ItemGroup>

</Project>
