<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
      <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.98.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>

