<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    </ItemGroup>

</Project>
