<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Advisor" Version="1.0.48">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Dapper.AOT" Version="1.0.48" />
      <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.98.0" />
      <PackageReference Include="NodaTime" Version="3.2.3" />
    </ItemGroup>

</Project>

