<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions"  />
      <PackageReference Include="Microsoft.Data.Sqlite"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
    </ItemGroup>

</Project>
