<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <RunAOTCompilation>false</RunAOTCompilation>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <!-- Enable interceptors for EF Core NativeAOT (experimental) -->
    <!-- ref: https://learn.microsoft.com/en-us/ef/core/performance/nativeaot-and-precompiled-queries#publishing-an-ef-nativeaot-application-->
    <PropertyGroup>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sundy\Sundy.csproj"/>
        <ProjectReference Include="..\..\Sundy.Core\Sundy.Core.csproj"/>
    </ItemGroup>
</Project>
